<!DOCTYPE HTML>
<!--
	Barbershop Project from 20200812-001
-->
<html>

<head>
	<title>Barber Shop | Барбер Шоп</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<div class="content">
				<h1>Barbershop</h1>
				<h2>Стиль всегда на вашей стороне<br />
					Наше портфолио.</h2>
				<a href="#" class="button big alt"><span>Посмотреть</span></a>
				<br>
				<a href="https://www.instagram.com/machobarberhouse/" class="button big alt"><span
						class="extra">Instagram</span></a>
			</div>
			<a href="#" class="button hidden"><span>Посмотреть</span></a>
			<a href="https://www.instagram.com/machobarberhouse/" class="button hidden"><span>Instagram</span></a>
		</div>
	</header>

	<!-- Main -->
	<div id="main">
		<div class="inner">
			<div class="columns">

				<!-- Column 1 (horizontal, vertical, horizontal, vertical) -->
				<div class="image fit">
					<a href="detail3.html"><img src="images/pic-01.jpg" alt="beard gromming" /></a>
				</div>
				<div class="image fit">
					<a href="detail1.html"><img src="images/pic-02.jpg" alt="full set of classic" /></a>
				</div>
				<div class="image fit">
					<a href="detail1.html"><img src="images/pic-03.jpg" alt="mans facial" /></a>
				</div>


				<!-- Column 2 (vertical, horizontal, vertical, horizontal) -->
				<div class="image fit">
					<a href="detail1.html"><img src="images/pic-06.jpg" alt="" /></a>
				</div>
				<div class="image fit">
					<a href="detail1.html"><img src="images/pic-05.jpg" alt="" /></a>
				</div>
				<div class="image fit">
					<a href="detail1.html"><img src="images/pic-08.jpg" alt="" /></a>
				</div>


				<!-- Column 3 (horizontal, vertical, horizontal, vertical) -->
				<div class="image fit">
					<a href="detail1.html"><img src="images/pic-09.jpg" alt="" /></a>
				</div>
				<div class="image fit">
					<a href="detail1.html"><img src="images/pic-12.jpg" alt="" /></a>
				</div>
				<div class="image fit">
					<a href="detail1.html"><img src="images/pic-11.jpg" alt="" /></a>
				</div>


				<!-- Column 4 (vertical, horizontal, vertical, horizontal) -->
				<div class="image fit">
					<a href="detail1.html"><img src="images/pic-14.jpg" alt="" /></a>
				</div>
				<div class="image fit">
					<a href="detail1.html"><img src="images/pic-04.jpg" alt="" /></a>
				</div>
				<div class="image fit">
					<a href="detail1.html"><img src="images/pic-07.jpg" alt="" /></a>
				</div>

			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer id="footer">
		<a href="#" class="info fa fa-info-circle"><span>About</span></a>
		<div class="inner">
			<div class="content">
				<h3>Vestibulum hendrerit tortor id gravida</h3>
				<p>In tempor porttitor nisl non elementum. Nulla ipsum ipsum, feugiat vitae vehicula vitae, imperdiet
					sed risus. Fusce sed dictum neque, id auctor felis. Praesent luctus sagittis viverra. Nulla erat
					nibh, fermentum quis enim ac, ultrices euismod augue. Proin ligula nibh, pretium at enim eget,
					tempor feugiat nulla.</p>
			</div>
			<div class="copyright">
				<h3>Follow me</h3>
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/machobarberhouse/" class="icon fa-instagram"><span
								class="label">Instagram</span></a></li>
					<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
				</ul>
				&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a
					href="https://unsplash.com/">Unsplash</a>.
			</div>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>